NATS_SERVER_URL=nats://nats.internal.niftylius.com:4222
NATS_USER=inference_manager
NATS_PASS=f8be91b4-a4ef-4b71-88a1-4b0774862256
NATS_TLS=true

NATS_TOPIC=inference.generate
NATS_JS_TOPIC=inference.js.generate

EXECUTING_TIME=1